<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/SQLite/Practice.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1490"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainAssignments"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Assignments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/><column index="2" value="122"/><column index="3" value="77"/><column index="4" value="89"/><column index="5" value="106"/><column index="6" value="83"/><column index="7" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Jobs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="77"/><column index="3" value="263"/><column index="4" value="110"/><column index="5" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Staff" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="122"/><column index="3" value="116"/><column index="4" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="51"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Превышают плановую дату завершения 2022 год">SELECT Jobs.Id_job, Jobs.Code_job, Assignments.Service_number, Jobs.Name, Jobs.Planned_date, Assignments.Real_date
FROM Jobs
INNER JOIN Assignments ON Jobs.Code_job = Assignments.Code_job
WHERE strftime('%Y', Assignments.Real_date) = '2022' 
AND Assignments.Real_date &gt; Jobs.Planned_date;</sql><sql name="Кол-во работ у некоторого сотрудника в 2023 году">SELECT COUNT(*) AS Number_of_works, Jobs.Code_job, Jobs.name, Assignments.Service_number
FROM Jobs
INNER JOIN Assignments ON Jobs.Code_job = Assignments.Code_job
WHERE Assignments.Service_number = '765823'
AND strftime('%Y', Assignments.Date_issue) = '2023'
AND (Assignments.Real_date IS NULL OR strftime('%Y', Assignments.Real_date) = '2023');</sql><sql name="Работы которые к дате завершения выполнены не более чем на 50%">SELECT Jobs.*, Assignments.Real_laboriousness, Assignments.Real_date
FROM Jobs
INNER JOIN Assignments ON Jobs.Code_job = Assignments.Code_job
WHERE Assignments.Real_laboriousness &lt;= 0.5 * Jobs.Laboriousness
AND Assignments.Planned_date &lt;= Assignments.Real_date;</sql><sql name="Должностной состав сотрудников выполняющих работу&quot;Ремонт помещений&quot;">SELECT Staff.Service_number, Staff.Staff_Name, Staff.Post, Jobs.Code_job, Jobs.name, COUNT(Staff.Service_number) AS Количество
FROM Staff
INNER JOIN Assignments ON Staff.Service_number = Assignments.Service_number
INNER JOIN Jobs ON Assignments.Code_job = Jobs.Code_job
WHERE Jobs.name = 'Ремонт помещений'
GROUP BY Staff.Post;</sql><sql name="Сброс автоинкремента">UPDATE sqlite_sequence SET seq = 0 WHERE name = 'Users';</sql><current_tab id="1"/></tab_sql></sqlb_project>
